﻿
header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100px;
    padding: 15px 0;
    color: #fff;
    margin-bottom: 35px
}

    header .logo {
        clear: both;
        display: block;
        text-align: center;
        padding-bottom: 8px;
    }

    header h1 {
        font-weight: 400;
        font-size: 24px;
        color: #fff;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        margin: 0 !important;
        padding-bottom: 15px;
    }

@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');

h1,
h2,
h3,
h4,
h5,
h6,
div,
input,
p,
a {
    font-family: sans-serif;
    margin: 0px;
}

    a,
    a:hover,
    a:focus {
        color: inherit;
    }

body {
    background-color: #fff;
    background: url('https://media.istockphoto.com/id/510637280/tr/foto%C4%9Fraf/defocused-blurred-soft-abstract-background-blue.jpg?s=612x612&w=0&k=20&c=H18JU3dVq7HEzWWkdb3aHp8_tF9veAHAp_U6KM9a7qc=') no-repeat repeat center;
    background-size: cover;
  
}

.container-fluid,
.container {
    max-width: 1200px;
}

.uygulama-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}


.uygulama-card {
    max-width: 500px;
    max-height: 375%;
    background-color: #fff;
    box-shadow: -webkit-box-shadow: 2px 2px 10px 4px #ddd;
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 5px;
}

.uygulama-card img {
    transition: all linear 0.25s;
}

.uygulama-card .uygulama-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 20px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.uygulama-card .uygulama-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.uygulama-card .uygulama-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

    .uygulama-card .uygulama-icons .fa {
        margin: 5px;
    }

.uygulama-card:hover img {
    filter:blur(2px);
}

.uygulama-card:hover .uygulama-name {
    bottom: 80px;
}

.uygulama-card:hover .uygulama-username {
    bottom: 60px;
}

.uygulama-card:hover .uygulama-icons {
    right: 40px;
}
