﻿* {
    margin: 0px;
    padding: 0px;
}

body {
    text-align: center;
    font-family: Arial, serif;
    background: url(https://c4.wallpaperflare.com/wallpaper/801/537/155/pen-ink-paper-letter-wallpaper-preview.jpg) /*no-repeat center fixed*/;
    background-size: cover;
    background-position: center;
    transition:2s;
}
h1{
    color:white;
    font-family:'Pacifico',cursive;
    font-size:25px;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    text-align:center;
}
.name{
    display:block;
    text-align:right;
}
.buttons {
    justify-content: space-between;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}
.copy,.tweet{
    position:absolute;
    padding:5px 8px;
}
a{
    text-decoration:none;
}
.button{
    float:right;
    padding:5px 10px;
}
.quote{
    font-size:20px;
}
.quotes{
    font-family:Arial, Helvetica, sans-serif,cursive;
}
@media only screen and (max-width:500px){
    .form{
        position:absolute;
        width:80%;
        top:18%;
        padding:10px 20px 10px 10px;
        animation: wave linear infinite;
    }
}
@media only screen and (min-width:768px){
    .form {
        position: absolute;
        width: 80%;
        top: 18%;
        padding: 10px 20px 10px 10px;
        animation: wave linear infinite;
    }
}
.form {
    text-align:center;
    position: absolute;
    width: 60%;
    left: 0;
    top: 20%;
    transition: height 2s;
    right: 0;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    background: white;
    animation: wave 3s linear infinite;
}

.buttons.features{
    text-align:left;
    display:flex;
    align-items:center;
    justify-content:space-between;

}
.quote-box {
    font-size:16px;
    border-radius: 3px;
    position: relative;
    margin: 8% auto auto auto;
    width: 50%;
    padding: 35px 50px;
    background-color: #fff;
    overflow: hidden;
}

#quotes {
    overflow: hidden;
    margin-bottom: 20px;
    opacity: 1;
    transition: all 0.8s cubic-bezier(0.44, 1.13, 0.58, 1);
}
i.fa.fa-quote-left {
    font-size: 1.8em;
    position: relative;
    top: 65px;
}

i.fa.fa-twitter {
    color: #fff;
}

.quote-text {
    font-size: 2em;
}

.author {
    font-size: 1.4em;
    font-weight: 600;
    float: right;
}

.quote-box .btn {
    cursor: pointer;
    opacity: 1;
    background: #4c7fa7;
    color: #fff;
    font: bold 1.5em 'Josefin Sans';
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    padding: 0 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    float:none;
}

.quote-box .btn:hover {
        opacity: 0.8;
    }

.quote-box #new-quote {
    float: none;
    text-align:center;
}

@media only screen and (min-width:931px) and (max-width:941px) { 

    div {
        font-size: 30px;
    }
}
