﻿
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bree Serif', serif;
    min-height: 94vh;
    background: cadetblue;
}

.todoContent {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: beige;
    align-self: center;
    align-items: center;
    margin: 2.4em auto;
    padding: 15px;
    gap: 1em;
    border-radius: 15px;
}
.todoText {
    color: cadetblue;
    margin-bottom: 5px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align:center;
}
.todoInput-container {
    width: 100%;
    text-align: center;
}

.todoInput {
    border: none;
    width: 70%;
    outline: none;
    height: 45px;
    margin-right: 3px;
    border-radius: 10px;
    font-size: 23px;
    font-weight: 500;
    padding: 8px;
}

    .todoInput::placeholder {
        font-size: 20px;
        padding: 5px;
    }

.todoBtn {
    background-color: cadetblue;
    font-size: 20px;
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}
.todoItems {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-content: center;
    gap: 1.1em;
}

.items {
    width: 100%;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Roboto Slab';
    padding: 10px;
    list-style: none;
    color: rgb(58, 58, 58);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconBox {
    display: flex;
    gap: 12px;
    margin-right: 10px;
    margin-left: 10px;
}
.warning-text {
    color: rgb(202, 198, 198);
    margin-bottom: 0.1em;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.clearBtn {
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px;
    background-color: rgb(228, 209, 209);
    cursor: pointer;
    color: #72034d;
    border-radius: 5px;
    margin-bottom: 0.2em;
}