﻿body {
    background-color: #343d4b;
}

.weather-c {
    background: url("http://i.imgur.com/tfXMQwm.jpg") no-repeat center center fixed;
    color: #fff;
    margin: 10px auto;
    border-radius: 15px;
    text-align: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .search input {
        border: 0;
        outline: 0;
        background-color: whitesmoke ;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }

    .search button {
        border: 0;
        outline: 0;
        background: whitesmoke;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

        .search button img {
            width: 16px;
        }

.weather icon {
    width: 200px;
    margin-top: 30px;

}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
    height: 70px;
}

.details {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

    .col img {
        width: 40px;
        margin-right: 10px;
    }

.nem, .rüzgar {
    font-size: 28px;
    margin-top: -6px;
}
